<html>
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css">

  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.min.js"></script>-->
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="controller.js"></script>
  <script language="javascript" type="text/javascript" src="display.js"></script>
  <script language="javascript" type="text/javascript" src="animation.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
  
</body>
</html>
